body{
    background: url(./img/isep.jpg) center/cover;
    min-height: 100vh;
}
h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    font-size: 2.5rem;
    text-shadow: 3px 3px 8px #00000042;
    color: #ab0ef4;
    font-family: Arial, Helvetica, sans-serif;
}
main{
    min-height: 500px;
    width: 90%;
    background: rgb(245, 245, 245, 0.9);
    margin: 0 auto;
    border: 2px solid blue;
    border-radius: 20px;
    box-shadow: 0 0 20px 4px #81cfc6;
    padding: 15px;
}
h2{
    margin: 0;
}
.flexbox, .grid, .absolute{
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 160px;
}
.flexbox ul{
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.flexbox li{
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: #81cfc6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img{
    width: 30%;
    margin-top: 20px;
    display: block;
}
form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea{
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif;
}
textarea{
   grid-area: ta;
   height: 40px;
   resize: none; 
}
#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
}
#btn-submit:hover{
    background: darkblue;
    color: white;
    transition: 0.2s;
}
.absolute{
    position: relative;
}
#circle1{
    height: 100px;
    width: 100px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}
#circle2{
    height: 50px;
    width: 50px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}
@media screen and (max-width:600px) {
    .flexbox ul{
        flex-direction: column;
        align-items: center;
    }
    form{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";
    }
}
input, textarea{
    font-size: 0.8rem;
}